@Component
Аннотация автоматически создает бин из класса.
По умолчанию имя бина делается из маленькой буквы класса MyClass -> myClass
Перегрузка @Component("myName") -> присвоить бину имя вручную

@Autowired и @Qualifier
Аннотация @Autowired внедреят бины автоматически где неодходимо
Берет подходящие из контекста бинов
Если подходящих бинов много нужно уточнить явно аннотацией @Qualifier("binName")
@Autowired можно прописать над полями, конструктором и сеттером
@Autowired над полями не рекомендуется
@Autowired с полями (работает даже с private, даже без его сеттеров - достигается с Reflection API)

